
––––––––––––––––––––––––––––––––––––––––––––
Objets 'entry' avec items non ajoutés au fichier TEI : 
 – 'LOMBARD (ALFRED), (voir à ALERED', 'LOMBARD).' (entrée 281)
 – 'MALCLES (JEAN-DENIS), né à Paris, Frar¬', 'çais. — 54, rue Lhomond (Aux Ar', 'mées).  5.4,D.', "394, bis. —  De la, réverie à l'amour", '(composition), p.' (entrée 297)

––––––––––––––––––––––––––––––––––––––––––––––
Objets 'TextLine' pouvant constituer des lignes de catalogue non ajoutées au fichier TEI 
 – 54. (page 97)

––––––––––––––––––––––––––––––––––––––––––––––
Fichiers ALTO en input :
–  Le fichier 42_36c57_default.jpg contient un élément TextBlock (ID='eSc_textblock_87e4619f') qui n'est pas associé à l'ontologie Segmonto. [voir attribut TAGREFS]
