
––––––––––––––––––––––––––––––––––––––––––––
Objets 'entry' avec items non ajoutés au fichier TEI : 
 – 'FESSER (madame), élève de M. Jongkind, 23, rue' (entrée 101)
 – 'JOUVE (Louis), au Puy (Haute-Loire), 13, rue Ra-' (entrée 143)
 – 'KELLER (mademoiselle D. Gabrielle), élève de ma' (entrée 364)

––––––––––––––––––––––––––––––––––––––––––––––
Objets 'entryEnd' non ajoutés au fichier TEI : 
 – 'des dernières photographies de M. G. Spin', 'gler.'(entrée 263)"
 – "les reins jusqu'aux genoux, avec un bonnet qui lui couvrait", 'la tête. Lorqu’il vit venir les députés...,  fort surpris..., il ar', 'rêta ses bœufs, un des envoyés s’avança...)', '(Rollin, Histoire romaine.)'(entrée 321)'
